.section{
    display: flex;
    width:  40%;
    height: 70vh; /* esto hace que el resto de vaya acomodando a medida que le vamos poniendo info */
    color: white;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    font-family:var(--generalFont);
    justify-content: center;
    flex-direction: column;
    align-self: center;
    /* margin-bottom: 1.25rem; */
    border: 2px solid var(--colorLetra);
}



.top-input{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 25%;
    background-color: white;
    /* border: 1px solid white; */ 
    color: black;
    align-self: flex-start;
    word-wrap: break-word;
    
}

.img-center-section{
    display: flex;
    width:100%;
    height: 100%;
    /* background-color:black; */
    /* border: 2px solid var(--colorLetra); */
    
}


.bottom-input{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 25%;
    background-color: white;
    color: black;
    align-self: flex-end;
    align-content: center;
    word-wrap: break-word;
    
}

/* .center-text{
    width: 100%;
    height: auto;
    padding: 20%;
    background-color: #ffffff;
}
 */
.hidden{
    display: none;
    
}

@media (max-width:1300px) and (min-width:700px){
    .section{
        display: flex;
        justify-content: center;
        align-self: center;
        width: 50%;
    }
}

@media (max-width:800px) and (min-width:300px){
    .section{
        display: flex;
        justify-content: center;
        align-self: center;
        width: 80%;
    }
}
